archives_base_name = infiniteparkour
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.8
fabric_version = 0.58.0+1.19

plasmid_version = 0.5+1.19-SNAPSHOT